# Remote Sync Tool Configuration Template
# Copy this file to sync_config.sh and update with your connection details

# Connection details for your nested SSH setup
JUMPER_HOST="your-jumper-host"
TARGET_HOST="your-target-ip"
TARGET_USER="your-target-username"

# Optional: Custom SSH options
SSH_OPTIONS="-o ConnectTimeout=30 -o ServerAliveInterval=60"

# Optional: Custom rsync options
RSYNC_OPTIONS="-avz --progress"

# Optional: Default remote path
DEFAULT_REMOTE_PATH="/home/your-username"

# Optional: Default local path
DEFAULT_LOCAL_PATH="./"

# Example configurations for different environments:

# Development Environment
# JUMPER_HOST="dev-jumper"
# TARGET_HOST="192.168.1.100"
# TARGET_USER="developer"

# Production Environment  
# JUMPER_HOST="prod-jumper"
# TARGET_HOST="10.0.0.50"
# TARGET_USER="deploy"

# Staging Environment
# JUMPER_HOST="staging-jumper" 
# TARGET_HOST="172.16.0.25"
# TARGET_USER="staging"
